<html>

    <head>
        
        <title>jQuery</title>

        <meta charset="utf-8">
      
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
          
        <meta http-equiv="x-ua-compatible" content="ie=edge">    

        <link rel="shortcut icon" href="logo.png" />
 
        <script type="text/javascript" src="jquery.min.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" 
        integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
      
        
        <style type="text/css">
        
            body {
                
                font-family: sans-serif;
                padding:0;
                margin:0;
                
            }
            
            #header {
                
                width:100%;
                background-color: #EEEEEE;
                padding:5px;
                height: 50px;
                
            }
            
            #logo {
                
                float:left;
                font-weight: bold;
                font-size: 120%;
                padding: 3px 5px;
                
            }
            
            #buttonContainer {
                
                width:233px;
                margin: 0 auto;
                
            }
            
            .toggleButton {
                
                float:left;
                border: 1px solid grey;
                padding: 6px;
                border-right: none;
                font-size: 90%;
                
            }
        
            #html {
                
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
                
            }
            
            #output {
                
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                border-right: 1px solid grey;
                
            }
            
            .active {
                
                background-color: #E8F2FF;
                
            }
            
            .highlightedButton {
                
                background-color: grey;
                
            }
            
            textarea {
                
                resize: none;
                border-top: none;
                border-color: grey;
                padding: 5px;
                background: url(http://i.imgur.com/2cOaJ.png);
                background-attachment: local;
                background-repeat: no-repeat;
                padding-left: 35px;
                padding-top: 10px;
                border-color:#ccc;

            }

            textarea:focus{
                       
               background-color: #e8faff; 
               color: rgb(240, 110, 24); 
               font-size: 15px;

            }
            
            .panel {
                
                float:left;
                width: 50%;
                border-left: none;
            }
            
            iframe {
                
                border:none;
                
            }
            
            .hidden {
                
                display: none;
                
            }
        
        </style>
        
    </head>

    <body>

        <nav class="navbar navbar-fixed-top navbar-light bg-white"></nav>

        <div id="header">
        
            <div id="logo">
            
                TRyitCode
                
            </div>

            
            <div id="buttonContainer">
                
                <div class="toggleButton active" id="html">HTML</div>
                
                <div class="toggleButton" id="css">CSS</div>
                
                <div class="toggleButton" id="javascript">JavaScript</div>
                
                <div class="toggleButton active" id="output">Output</div>
            
            </div>

        </nav>
        
        </div>
        
        <div id="bodyContainer">
        
            <textarea id="htmlPanel" class="panel"><p id="paragraph">Hello World!</p></textarea>
            
            <textarea id="cssPanel" class="panel hidden">p { color: green; }</textarea>
            
            <textarea id="javascriptPanel" class="panel hidden"></textarea>
            
            <iframe id="outputPanel" class="panel"></iframe>
        
        
        </div>
        
        <script type="text/javascript">
            
            function updateOutput() {
                
                $("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssPanel").val() + "</style></head><body>" + $("#htmlPanel").val() + "</body></html>");
                
                document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());
                
                
                
            }
            
            $(".toggleButton").hover(function() {
                
                $(this).addClass("highlightedButton");
                
            }, function() {
                
                $(this).removeClass("highlightedButton");
                
            });
            
            $(".toggleButton").click(function() {
                
                $(this).toggleClass("active");
                
                $(this).removeClass("highlightedButton");
                
                var panelId = $(this).attr("id") + "Panel";
                
                $("#" + panelId).toggleClass("hidden");
                
                var numberOfActivePanels = 4 - $('.hidden').length;
                
                $(".panel").width(($(window).width() / numberOfActivePanels) - 50);
                
            })
            
            $(".panel").height($(window).height() - $("#header").height() - 15);
            
            $(".panel").width(($(window).width() / 2) - 30);
            
            updateOutput();
            
            $("textarea").on('change keyup paste', function() {
    
                updateOutput();
                
                
            });
            
    

        </script>
        
    </body>

</html>